<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Hubble by apcros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Hubble</h1>
      <h2 class="project-tagline">Your new DevOps buddy</h2>
      <a href="https://github.com/apcros/Hubble" class="btn">View on GitHub</a>
    </section>

    <section class="main-content">
      <h3>
<a id="what-is-hubble-" class="anchor" href="#what-is-hubble-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is Hubble ?</h3>

<p>Hubble is a monitoring platform for your servers. It will currently display useful stats like CPU, RAM and Disk usage. 
It's been made with simplicity and easy setup in mind. </p>

<h3>
<a id="how-to-use" class="anchor" href="#how-to-use" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How to use</h3>

<p>TODO</p>

<h3>
<a id="documentation" class="anchor" href="#documentation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Documentation</h3>

<p>You can find the documentation for Hubble Server's API on <a href="https://jsapi.apiary.io/previews/hubbleweb/reference">apiary</a> </p>

<h3>
<a id="project-evolution" class="anchor" href="#project-evolution" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project evolution</h3>

<p>Hubble is a very young project. Because of that it's in constant evolution and loads of things are still missing.
Everything, especially API related are likely to change while Hubble is in Alpha. 
Beta will freeze some of the features and limit some of the evolution. 
In the meantime you can track the progress here : 
<a href="https://tree.taiga.io/project/apcros-hubble/kanban">https://tree.taiga.io/project/apcros-hubble/kanban</a></p>

<h3>
<a id="goodies" class="anchor" href="#goodies" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Goodies</h3>

<p>TODO</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p><a href="https://github.com/Apcros" class="user-mention">@Apcros</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/apcros/Hubble">Hubble</a> is maintained by <a href="https://github.com/apcros">apcros</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
